VITE_SUPABASE_PROJECT_ID="wzjwbbszjjztyezytxul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6andiYnN6amp6dHllenl0eHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTc0NjgsImV4cCI6MjA3ODYzMzQ2OH0.gwwxja5lfmFVydWl7KdlueYg78gg-N9-OMV5emmk5B0"
VITE_SUPABASE_URL="https://wzjwbbszjjztyezytxul.supabase.co"
